<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style>
        .form-group div {
            margin-top: 10px;
        }

        .textinput,
        .emailinput,
        .numberinput,
        .dateinput {
            padding: 3px;
            border-radius: 10px;
            width: 65%;
            border: 1px solid;
            border-color: black;

        }

        .textinput:focus,
        .emailinput:focus,
        .numberinput:focus,
        .dateinput:focus {
            border: 5px;
            background-color: rgb(248, 254, 255);
            outline-color: rgb(16, 147, 207);

        }
    </style>


    <title>{% block title %}Costs split{% endblock %}</title>
</head>


<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <ul class="nav" style="background-color:dimgray">
            <li class="nav-item" style="padding: 10px;">
                <h5><a href=" /" class="btn btn-outline-light btn-lg">HOME</a></h5>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item" style="padding: 10px;">
                <a href="/logout" class="btn btn-outline-light btn-lg">{{user.username}} -
                    LOGOUT </a>
            </li>
            {% endif %}

        </ul>
    </div>
    <nav class="navbar navbar-dark " style="background-color:dimgray;">
        <div class="container-fluid" style="background-color:dimgray;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>


    <div class="container-md">
        <br>
        <br>
        {% block content %} {% endblock %}

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>


</html>